<!DOCTYPE html>
<html lang="en">

<head>
    <title>Facebook Newsroom</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="../images/meta-icon.png">
</head>

<body>
    <!-- header-start -->
    <header>
        <div class="main-header">
            <img src="../images/meta-logo.png" width="140px" height="70px">
            <div class="menu-item">
                <div class="mega-menu">
                    <a href="">Shop <img src="../images/arrow.svg" alt="" class="image"></a>
                    <div class="about" style="height: 650px;">
                        <div>
                            <img src="../images/vrimg.png" class="vrimg">
                            <h4 style="margin-bottom: 15px;">Virtual reality</h4>
                            <a href="">Meta Quest overview</a>
                            <a href="">Meta Quest 3</a>
                            <a href="">Meta Quest 2</a>
                            <a href="">Meta Quest Pro</a>
                            <a href="">Compare devices</a>
                            <a href="">Accessories</a>
                            <a href="">Meta Warranty Plus</a>
                        </div>
                        <div>
                            <img src="../images/sgimg.png" class="sgimg">
                            <h4 style="margin-bottom: 15px;">Ray-Ban Meta smart glasses</h4>
                            <a href="">Ray-Ban | Meta overview</a>
                            <a href="">Shop all</a>
                            <a href="">Wayfarer</a>
                            <a href="">Headliner</a>
                        </div>
                    </div>
                </div>
                <div class="mega-menu">
                    <a href="">Our technologies<img src="../images/arrow.svg" class="image" alt=""></a>
                    <div class="about" style="height: 350px;">
                        <div>
                            <h4 style="margin-bottom: 15px;">Shop devices</h4>
                            <a href="">Meta Quest</a>
                            <a href="">Ray-Ban | Meta</a>
                        </div>
                        <div>
                            <h4 style="margin-bottom: 15px;">Explore apps</h4>
                            <a href="">Facebook</a>
                            <a href="">Messenger</a>
                            <a href="">Instagram</a>
                            <a href="">WhatsApp</a>
                            <a href="">Meta Horizon</a>
                        </div>
                        <div>
                            <h4 style="margin-bottom: 15px;">Explore work tools</h4>
                            <a href="">Work products overview</a>
                            <a href="">Virtual reality headsets</a>
                            <a href="">Meta Horizon Workrooms</a>
                            <a href="">Workplace</a>
                        </div>
                    </div>
                </div>
                <div class="mega-menu">
                    <a href="">About Us<img src="../images/arrow.svg" alt="" class="image"></a>
                    <div class="about">
                        <div>
                            <a href="">The meteverse</a>
                            <a href="">Who we are</a>
                        </div>
                        <div>
                            <a href="">Our actions</a>
                            <a href="">Our community</a>
                        </div>
                        <div>
                            <a href="">News</a>
                        </div>
                    </div>
                </div>
                <div class="mega-menu">
                    <a href="">Build with us<img src="../images/arrow.svg" alt="" class="image"></a>
                    <div class="about" style="height: 300px;">
                        <div>
                            <a href="">Businesses</a>
                            <a href="">Developers</a>
                            <a href="">Creators</a>
                        </div>
                        <div>
                            <a href="">Careers</a>
                            <a href="">Investors</a>
                            <a href="">Media</a>
                            <a href="">Researchers</a>
                            <a href="">Engineers</a>
                        </div>
                        <div>
                            <a href="">Government, Politics & Advocacy</a>
                            <a href="">Nonprofits</a>
                            <a href="">Educators</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="last-nav">
                <span>
                    <a href="" class="sup">Support <img src="../images/arrow.svg" alt="" class="image"></a>
                    <div class="about" style="height: 370px;">
                        <div>
                            <h4 style="margin-bottom: 15px;">Shop Help Center</h4>
                            <a href="">Product support home</a>
                            <a href="">Meta Quest</a>
                            <a href="">Meta Portal</a>
                            <a href="">Ray-Ban Stories</a>
                            <a href="">Find order</a>
                        </div>
                        <div>
                            <h4 style="margin-bottom: 15px;">App Help Center</h4>
                            <a href="">Meta Horizon</a>
                            <a href="">Facebook</a>
                            <a href="">Messenger</a>
                            <a href="">Instagram</a>
                            <a href="">WhatsApp</a>
                            <a href="">Workplace</a>
                        </div>
                    </div>
                </span>
                <span class="sup-border"></span>
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>
    </header>
    <!-- header-end -->
    <!-- top-section-start -->
    <div class="top-section">
        <h1>Newsroom</h1>
        <h3>TOP STORIES</h3>
        <main>
            <div class="top-section-left">
                <img src="../images/Thumbnail.gif" width="588px" height="441px" style="border-radius: 3px;">
                <p>Meta</p> <br>
                <a href="">
                    Meta AI Is Now Multilingual, More Creative and Smarter
                </a> <br>
                <span>
                    We’re expanding access to Meta AI, adding new creative tools and giving you the option to use our
                    most advanced open-source model inside Meta AI for tough math and coding questions. <br>
                    July 23, 2024
                </span>
            </div>
            <div class="top-section-right">
                <div class="top-right-outer">
                    <div class="right1">
                        <p>Meta</p> <br>
                        <a href="">
                            Encouraging Impactful Uses of AI Through Llama Impact Grants Program
                        </a> <br>
                        <span>
                            Today, we are excited to announce applications are open for the Llama 3.1 Impact Grants
                            program, designed to support the most compelling uses of our open source AI model for
                            societal benefit.
                            August 5, 2024
                        </span>
                    </div>
                    <div class="right2" style="margin-left:23px;">
                        <a href="">
                            <div style="width: 247px; height: 185px;">
                                <img src="../images/Llama-Impact-Grants-Program_Thumbnail.jpg" width="100%"
                                    height="100%" style="border-radius: 3px;">
                            </div>
                        </a>
                    </div>
                </div>

                <div class="top-right-outer">
                    <div class="right1">
                        <p>Meta</p> <br>
                        <a href="">
                            Create Your Own Custom AI With AI Studio
                        </a> <br>
                        <span>
                            We’re rolling out AI Studio, a place for people to create, share and discover AIs to chat
                            with – no tech skills required. <br>
                            July 29, 2024
                        </span>
                    </div>
                    <div class="right2" style="margin-left:23px;">
                        <a href="">
                            <div style="width: 247px; height: 185px;">
                                <img src="../images/AI-Studio_Thumbnail.jpg" width="100%" height="100%"
                                    style="border-radius: 3px;">
                            </div>
                        </a>
                    </div>
                </div>

                <div class="top-right-outer">
                    <div class="right1">
                        <p>Meta</p> <br>
                        <a href="">
                            Open Source AI Is the Path Forward
                        </a> <br>
                        <span>
                            Mark Zuckerberg outlines why he believes open source AI is good for developers, Meta and the
                            world. <br>
                            July 23, 2024
                        </span>
                    </div>
                    <div class="right2" style="margin-left:23px;">
                        <a href="">
                            <div style="width: 247px; height: 185px;">
                                <img src="../images/MZ-Open-Letter-AI_Thumbnail.jpg" width="100%" height="100%"
                                    style="border-radius: 3px;">
                            </div>
                        </a>
                    </div>
                </div>
            </div>


        </main>
    </div>
    <!-- top-section-end -->
    <!-- gif-image-section-start  -->
    <div class="gif">
        <div class="gif-left">
            <div class="gif-inner">
                <p>Meta</p> <br>
                <a href="">
                    Meta AI Is Now Multilingual, More Creative and Smarter
                </a> <br>
                <span>
                    Thanks to our latest advances with Meta Llama 3, Meta AI is now smarter, faster and more fun than
                    ever before. <br>
                    April 18, 2024
                </span>
            </div>
        </div>
        <div class="gif-right">
            <a href="">
                <img src="../images/Meta-AI-Expasion_Thumbnail.gif" width="100%" height="100%">
            </a>
        </div>
    </div>
    <!-- gif-image-section-end  -->
    <div class="cat">
        <div class="cat-left">
            <div style="line-height: 33px; margin-bottom: 30px;">
                <a href="" style="font-weight: 700; color: black; letter-spacing: 1px;">Recent News</a> <br>
                <a href="" class="cat-item">All Stories</a>
            </div>
            <div style="line-height: 33px; margin-bottom: 20px;">
                <span style="font-weight: 700; color:#677b8c; letter-spacing: 1px; font-size: 18px;">Categories</span>
                <br>
                <a href="" class="cat-item">Facebook</a> <br>
                <a href="" class="cat-item">Messenger</a><br>
                <a href="" class="cat-item">Instagram</a><br>
                <a href="" class="cat-item">WhatsApp</a><br>
                <a href="" class="cat-item">Threads</a><br>
                <a href="" class="cat-item">Meta Quest</a><br>
                <a href="" class="cat-item">Workplace</a><br>
            </div>
            <div style="line-height: 33px; margin-bottom: 20px;">
                <span style="font-weight: 700; color:#677b8c; letter-spacing: 1px; font-size: 18px;">Topics</span> <br>
                <a href="" class="cat-item">Company News</a> <br>
                <a href="" class="cat-item">Technology and Innovation</a><br>
                <a href="" class="cat-item">Technology and Innovation</a><br>
                <a href="" class="cat-item">Data and Privacy</a><br>
                <a href="" class="cat-item">Safety and Expression</a><br>
                <a href="" class="cat-item">Combating Misinformation</a><br>
                <a href="" class="cat-item">Economic Opportunity</a><br>
                <a href="" class="cat-item">Election Integrity</a><br>
                <a href="" class="cat-item">Strengthening Communities</a><br>
                <a href="" class="cat-item">Diversity and Inclusion</a><br>
            </div>
        </div>
        <div class="cat-right">
            <div class="top-right-outer">
                <div class="right1" style="width: 503px;">
                    <p>Meta</p> <br>
                    <a href="">
                        Review of Fact-Checking Label and Meta AI Responses
                    </a> <br>
                    <span>
                        There were two noteworthy issues that occurred on our platforms in the past week which we
                        investigated and have addressed. <br>
                        July 30, 2024
                    </span>
                </div>
                <div class="right2" style="margin-left:25px;">
                    <a href="">
                        <div style="width:322px; height: 240px;">
                            <img src="../images/1.jpg" width="100%" height="100%" style="border-radius: 3px;">
                        </div>
                    </a>
                </div>
            </div>

            <div class="top-right-outer">
                <div class="right1" style="width: 503px;">
                    <p>Meta</p> <br>
                    <a href="">
                        Our New AI Model Can Segment Anything – Even Video
                    </a> <br>
                    <span>
                        We’re introducing Segment Anything Model 2, the first unified model that can identify which
                        pixels belong to a target object in an image or video. <br>
                        July 29, 2024
                    </span>
                </div>
                <div class="right2" style="margin-left:25px;">
                    <a href="">
                        <div style="width:322px; height: 240px;">
                            <img src="../images/2.gif" width="100%" height="100%" style="border-radius: 3px;">
                        </div>
                    </a>
                </div>
            </div>

            <div class="top-right-outer">
                <div class="right1" style="width: 503px;">
                    <p>Meta</p> <br>
                    <a href="">
                        Combating Financial Sextortion Scams From Nigeria
                    </a> <br>
                    <span>
                        We’ve removed around 63,000 accounts in Nigeria attempting to target people with financial
                        sextortion scams, including a coordinated network of around 2,500 accounts. <br>
                        July 24, 2024
                    </span>
                </div>
                <div class="right2" style="margin-left:25px;">
                    <a href="">
                        <div style="width:322px; height: 240px;">
                            <img src="../images/3.jpg" width="100%" height="100%" style="border-radius: 3px;">
                        </div>
                    </a>
                </div>
            </div>

            <div class="top-right-outer">
                <div class="right1" style="width: 503px;">
                    <p>Meta Quest</p> <br>
                    <a href="">
                        Building Accessibility Into Our Mixed Reality Products
                    </a> <br>
                    <span>
                        We recently partnered with people with disabilities and disability advocates to integrate
                        accessibility into our mixed reality technology. <br>
                        July 16, 2024
                    </span>
                </div>
                <div class="right2" style="margin-left:25px;">
                    <a href="">
                        <div style="width:322px; height: 240px;">
                            <img src="../images/4.jpg" width="100%" height="100%" style="border-radius: 3px;">
                        </div>
                    </a>
                </div>
            </div>
            <div class="top-right-outer">
                <div class="right1" style="width: 503px;">
                    <p style="border-bottom: 2px solid rgb(58, 57, 57);">Threads</p> <br>
                    <a href="">
                        What Is the Fediverse?
                    </a> <br>
                    <span>
                        The fediverse is a global social network of interconnected servers that allows people to
                        communicate across different platforms. <br>
                        July 25, 2024
                    </span>
                </div>
                <div class="right2" style="margin-left:25px;">
                    <a href="">
                        <div style="width:322px; height: 240px;">
                            <img src="../images/5.gif" width="100%" height="100%" style="border-radius: 3px;">
                        </div>
                    </a>
                </div>
            </div>

            <div class="top-right-outer">
                <div class="right1" style="width: 503px;">
                    <p>Meta</p> <br>
                    <a href="">
                        Releasing New AI Research Models to Accelerate Innovation at Scale
                    </a> <br>
                    <span>
                        Meta’s Fundamental AI Research team is releasing several models to accelerate future research.
                        <br>
                        June 18, 2024
                    </span>
                </div>
                <div class="right2" style="margin-left:25px;">
                    <a href="">
                        <div style="width:322px; height: 240px;">
                            <img src="../images/6.jpg" width="100%" height="100%" style="border-radius: 3px;">
                        </div>
                    </a>
                </div>
            </div>

        </div>
    </div>


    <div class="see-more">
        <div class="round">
            <img src="../images/arrow.svg" alt="">
        </div>
        <a href="">See More News</a>
    </div>
    <!-- press-link-start -->
    <div class="press">
        <div class="press-inner">
            <h3>Press Links</h3>
            <a href="">press@meta.com</a>
            <a href="">Media Gallery</a>
            <a href="">@MetaNewsroom</a>
        </div>
    </div>
    <!-- press-link-end -->
    <!-- footer-start -->
    <footer>
        <div class="main-footer">
            <div class="one">
                <div class="footer-logo">
                    <img src="../images/meta-logo.png" width="100%" height="100%">
                </div>
                <p>
                    Follow Us
                </p>
                <img src="../images/social_fb.png" width="24px" height="24px">
                <img src="../images/social_ig.png" width="24px" height="24px">
                <img src="../images/social_yt.png" width="24px" height="24px">
                <img src="../images/social_tw.png" width="24px" height="24px">
                <img src="../images/social_li.png" width="24px" height="24px">
            </div>
            <div class="two" style="width: 190px;">
                <div style="line-height: 33px; margin-bottom: 20px;">
                    <span style="font-weight: 700; color:#585859; letter-spacing: 1px; font-size: 16px;">Virtual
                        reality</span> <br>
                    <a href="" class="cat-item">Shop Meta Quest</a> <br>
                    <a href="" class="cat-item">Refurbished Meta Quest 2</a><br>
                    <a href="" class="cat-item">VR for Good</a><br>
                    <a href="" class="cat-item">Referrals</a><br>
                    <a href="" class="cat-item">Blog</a><br>
                    <a href="" class="cat-item">Creators</a><br>
                    <a href="" class="cat-item">Download SDKs</a><br>
                    <a href="" class="cat-item">Made for Meta partner program</a><br>
                    <a href="" class="cat-item">Meta Quest health & safety information</a><br>
                    <a href="" class="cat-item">Meta Quest safety center</a><br>
                    <a href="" class="cat-item">VR for work</a><br>
                </div>
            </div>
            <div class="two" style="width: 190px;">
                <div style="line-height: 33px; margin-bottom: 20px;">
                    <span href="" style="font-weight: 700; color:#585859; letter-spacing: 1px; font-size: 16px;">Smart
                        glasses</span> <br>
                    <a href="" class="cat-item">Shop Ray-Ban Stories</a> <br>
                    <a href="" class="cat-item">Privacy information</a><br>
                    <a href="" class="cat-item">Terms of service</a><br>
                    <a href="" class="cat-item">Data policy</a><br>
                    <a href="" class="cat-item">Supported countries</a><br>
                </div>
                <div style="line-height: 33px; margin-bottom: 20px;">
                    <span href=""
                        style="font-weight: 700; color:#585859; letter-spacing: 1px; font-size: 16px;">Support</span>
                    <br>
                    <a href="" class="cat-item">Shop Help Center</a> <br>
                    <a href="" class="cat-item">Order status</a><br>
                    <a href="" class="cat-item">Returns</a><br>
                    <a href="" class="cat-item">Find a product demo</a><br>
                    <a href="" class="cat-item">Legal</a><br>
                    <a href="" class="cat-item">Facebook Help Center</a> <br>
                    <a href="" class="cat-item">Messenger Help Center</a><br>
                    <a href="" class="cat-item">Instagram Help Center</a><br>
                    <a href="" class="cat-item">WhatsApp Help Center</a><br>
                    <a href="" class="cat-item">Workplace Help Center</a><br>
                    <a href="" class="cat-item">Meta Quest</a><br>
                    <a href="" class="cat-item">Meta Verified</a><br>
                </div>
            </div>
            <div class="two" style="width: 190px;">
                <div style="line-height: 33px; margin-bottom: 20px;">
                    <span href="" style="font-weight: 700; color:#585859; letter-spacing: 1px; font-size: 16px;">About
                        us</span> <br>
                    <a href="" class="cat-item">About Meta</a> <br>
                    <a href="" class="cat-item">Media gallery</a><br>
                    <a href="" class="cat-item">Brand resources</a><br>
                    <a href="" class="cat-item">For investors</a><br>
                </div>
                <div style="line-height: 33px; margin-bottom: 20px;">
                    <span href="" style="font-weight: 700; color:#585859; letter-spacing: 1px; font-size: 16px;">Our
                        community</span> <br>
                    <a href="" class="cat-item">Support SMB</a> <br>
                    <a href="" class="cat-item">Giving together</a><br>
                    <a href="" class="cat-item">Giving together</a><br>
                    <a href="" class="cat-item">Social impact</a><br>
                    <a href="" class="cat-item">Business and community growth</a><br>
                    <a href="" class="cat-item">VR for Good</a><br>
                </div>
                <div style="line-height: 33px; margin-bottom: 20px;">
                    <span href="" style="font-weight: 700; color:#585859; letter-spacing: 1px; font-size: 16px;">Our
                        actions</span> <br>
                    <a href="" class="cat-item">Data and privacy</a> <br>
                    <a href="" class="cat-item">Safety and expression</a><br>
                    <a href="" class="cat-item">Elections</a><br>
                    <a href="" class="cat-item">COVID-19 response</a><br>
                    <a href="" class="cat-item">Regulations</a><br>
                </div>
            </div>
        </div>
        <div class="last-footer">
            <div>
                <a class="cat-item">Data and privacy</a> <br>
                <a href="" class="cat-item">Community Standards</a><br>
                <a href="" class="cat-item">Data Policy</a><br>
                <a href="" class="cat-item">Terms</a><br>
                <a href="" class="cat-item">Cookie policy</a><br>
            </div>
            <div class="state">
                <a href="" class="cat-item" style="font-size: 13px;">United States(English)
                    <i class="fa-solid fa-caret-down"></i>
                </a>
            </div>
        </div>
    </footer>
    <!-- footer-end -->


</body>

</html>